{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>


  <style>
    .carousel .carousel-item {
  height: 500px;

}

#carouselExampleControls{
  top: 10vh;
  width: 30%;
  margin-left : 33%
}

.carousel-item img {
    position: absolute;
    object-fit:cover;
    top: 0;
    left: 0;
    min-height: 500px;
}

.dropmenu{
  position: relative;
  top: 20vh;
  left: 78vh
}



.horizontal-scroll-wrapper{
  position:absolute;
  display:block;
  top:0;
  left:-40px;
  width:120px;
  max-height:195vh;
  background: black;
  margin:0;
 
  overflow-x:auto;
  
  transform:rotate(-90deg) translateY(-80px);
  transform-origin:right top;
}
.horizontal-scroll-wrapper > div{
  display:block;
  padding:5px;
  width:300px;
  
  transform:rotate(90deg);
  transform-origin: right top;
}

.buttons{
  position: relative;
  left: 140vh;
  bottom: 25vh;
}

.rectangles{
  top:89vh;
 
  padding:100px 0 0 0;
  
  
}

.rectangles > div{
  width:140px;
  height:60px;
  margin:70px 38px;
  padding:5px;
  
  transform:rotate(90deg) translateY(70px);
  transform-origin: right top;
}

.mySlides {display: none}
img {vertical-align: middle;}
  </style>
</head>
<body>
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="false"> 
  <div class="carousel-inner ">
    <!-- <div class="carousel-item active">
      <img src="{%static '/unknown/1.jpg'%}" class="d-block w-100" alt="...">
    </div> -->
    
     
    {% for hist in hists %}
    <div class="carousel-item mySlides ">
      <img src="{%static '/unknown/'%}{{hist}}" class="d-block w-100" alt="...">
      
    </div>
    
    {% endfor %}
      
  </div>
   
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev" onclick="plusSlides(-1)">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next" onclick="plusSlides(1)">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </a>
</div>


<form action="" method="post" >
{% csrf_token %}
 {% for hist in hists %}
 </div>
<input type="hidden" name="img" value="{{hist}}" >
{% endfor %}
<div class="dropmenu btn btn-danger">
   <label for="user_id">select the users:</label>
  <select name="user_id" >
      {% for name in names %}
  <option >{{name.first_name}} {{name.last_name}}</option>

   {% endfor %}
   
  </select> 
  </div>
  <input type="hidden" name='uid' value="{{name.hybrid_uid}}"></input>
 
  <div class="d-grid gap-4 col-2 ">
      <input type="submit" id="delete" class= "btn  btn-danger buttons" name ="submit" value="delete" ></input>

   
   <input type="submit" id="save" class= "btn  btn-danger buttons "  value="Submit" name="submit">
    </div>
  </form>
  <!-- <div class="horizontal-scroll-wrapper rectangles" >

 
  {% for  hist  in hists %}
  
  
 
  
  <div class="img_holder" onclick="currentSlide({{count}})">
		<img src="{%static '/unknown/'%}{{hist}}" style="width:100%">
  </div> 

  
 
  {% endfor %}
  
  

</div>
 -->


<script>



var slideIndex = 0;


showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("imgHolder");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>